Example/Pods/Local Podspecs/AMKits.podspec.json (before)
{
  "name": "AMKits",
  "version": "2.0.1",
  "summary": "Summary of AMKits.",
  "description": "A description of AMKits.",
  "homepage": "https://github.com/AndyM129/AMKits",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Andy Meng": "andy_m129@baidu.com"
  },
  "source": {
    "git": "https://github.com/AndyM129/AMKits.git",
    "tag": "2.0.1"
  },
  "social_media_url": "http://www.jianshu.com/u/28d89b68984b",
  "platforms": {
    "ios": "8.0"
  },
  "subspecs": [
    {
      "name": "AMKFoundationExtensions",
      "frameworks": "UIKit",
      "source_files": "AMKits/Classes/Extensions/Foundation/**/*.{h,m}",
      "public_header_files": "AMKits/Classes/Extensions/Foundation/**/*.h"
    },
    {
      "name": "AMKUIKitExtensions",
      "frameworks": "UIKit",
      "source_files": "AMKits/Classes/Extensions/UIKit/**/*.{h,m}",
      "public_header_files": "AMKits/Classes/Extensions/UIKit/**/*.h",
      "dependencies": {
        "AMKits/AMKFoundationExtensions": [

        ]
      }
    },
    {
      "name": "AMKEmojiHelper",
      "frameworks": "UIKit",
      "libraries": "xml2",
      "source_files": "AMKits/Classes/Libraries/AMKEmojiHelper/**/*.{h,m}",
      "public_header_files": "AMKits/Classes/Libraries/AMKEmojiHelper/**/*.h",
      "resources": [
        "AMKits/Classes/Libraries/AMKEmojiHelper/AMKEmojiMapping.json"
      ],
      "dependencies": {
        "YYModel": [

        ],
        "TFHpple": [

        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/AMKits.podspec.json (after)
{
  "name": "AMKits",
  "version": "2.0.2",
  "summary": "Summary of AMKits.",
  "description": "A description of AMKits.",
  "homepage": "https://github.com/AndyM129/AMKits",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "Andy Meng": "andy_m129@baidu.com"
  },
  "source": {
    "git": "https://github.com/AndyM129/AMKits.git",
    "tag": "2.0.2"
  },
  "social_media_url": "http://www.jianshu.com/u/28d89b68984b",
  "platforms": {
    "ios": "8.0"
  },
  "subspecs": [
    {
      "name": "AMKFoundationExtensions",
      "frameworks": "UIKit",
      "source_files": "AMKits/Classes/Extensions/Foundation/**/*.{h,m}",
      "public_header_files": "AMKits/Classes/Extensions/Foundation/**/*.h"
    },
    {
      "name": "AMKUIKitExtensions",
      "frameworks": "UIKit",
      "source_files": "AMKits/Classes/Extensions/UIKit/**/*.{h,m}",
      "public_header_files": "AMKits/Classes/Extensions/UIKit/**/*.h",
      "dependencies": {
        "AMKits/AMKFoundationExtensions": [

        ]
      }
    },
    {
      "name": "AMKEmojiHelper",
      "frameworks": "UIKit",
      "libraries": "xml2",
      "source_files": "AMKits/Classes/Libraries/AMKEmojiHelper/**/*.{h,m}",
      "public_header_files": "AMKits/Classes/Libraries/AMKEmojiHelper/**/*.h",
      "resources": [
        "AMKits/Classes/Libraries/AMKEmojiHelper/AMKEmojiMapping.json"
      ],
      "dependencies": {
        "YYModel": [

        ],
        "TFHpple": [

        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/AMKits.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "AMKits",
-  "version": "2.0.1",
+  "version": "2.0.2",
   "summary": "Summary of AMKits.",
   "description": "A description of AMKits.",
   "homepage": "https://github.com/AndyM129/AMKits",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/AndyM129/AMKits.git",
-    "tag": "2.0.1"
+    "tag": "2.0.2"
   },
   "social_media_url": "http://www.jianshu.com/u/28d89b68984b",
   "platforms": {
